# App_Gastos

./: build.gradle  key.jks  key1.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lucas/app_gastos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/app_gastos/: ExpenseAdapter.kt  LoginScreen.kt  MainActivity.kt  SignUpScreen.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_expense_adapter.xml  activity_expensive_adapter.xml  activity_login_screen.xml  activity_main.xml  activity_sign_up_screen.xml  dialog_add_expense.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucas/app_gastos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
